load "hw0_part2.rb"
print hello("Ruby")
print "\n"
print starts_with_consonant?("#fooHGAZUItiutz")
print "\n"
print starts_with_consonant?("UHGAZUItiutz")
print "\n"
print starts_with_consonant?(" JHGAZUItiutz")
print "\n**********************\n"
print binary_multiple_of_4?("#ghas")
print "\n"
print binary_multiple_of_4?("0")
print "\n"
print binary_multiple_of_4?("10101010001101")
print "\n"
print binary_multiple_of_4?("1s010101000111")
print "\n"
print binary_multiple_of_4?("1s0101010001211")
print "\n"
print binary_multiple_of_4?("101010100011100")
print "\n"
print binary_multiple_of_4?("")
print "\n"
